plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id 'java'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.github.woojiahao'
version '1.0'

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://dl.bintray.com/spekframework/spek-dev' }
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.github.jkcclemens:khttp:0.1.0"
  implementation "com.gitlab.aberrantfox:Kutils:0.9.11"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  test.java.srcDirs += 'src/test/kotlin/'
}

jar {
  manifest {
    attributes "Main-Class": "BotKt"
  }

  from {
    configurations.compile.collect { zipTree(it) }
  }
}