plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.10'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
  id 'java'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 17
targetCompatibility = 17

group 'com.github.woojiahao'
version '1.0'

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:0.5.748"
  implementation 'com.github.jkcclemens:khttp:0.1.0'
  implementation "me.jakejmattson:DiscordKt:0.22.0"
  implementation 'org.jetbrains.exposed:exposed-core:0.37.3'
  implementation 'org.jetbrains.exposed:exposed-dao:0.37.3'
  implementation 'org.jetbrains.exposed:exposed-jdbc:0.37.3'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
  implementation 'com.google.code.gson:gson:2.9.0'

  testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "17"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  test.java.srcDirs += 'src/test/kotlin/'
}

jar {
  manifest {
    attributes "Main-Class": "BotKt"
  }

  from {
    configurations.runtimeClasspath.collect { zipTree(it) }
  }
}

shadowJar {
  archiveBaseName.set("bot")
  archiveClassifier.set("")
  archiveVersion.set("")
}